{{ define "base" }}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ .Title }}</title>
    <meta name="description" content="Poker Table Streaming Dashboard assignment scaffold.">
    <link rel="stylesheet" href="/static/css/app.css">
    <script defer src="https://unpkg.com/htmx.org@1.9.12"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.0/dist/cdn.min.js"></script>
    <script defer src="/static/js/app.js"></script>
  </head>
  <body>
    <div class="dashboard-shell">
      {{ template "content" . }}
    </div>
  </body>
</html>
{{ end }}
