{{ define "table-card" }}
<article
  class="table-card card"
  data-table-id="{{ .ID }}"
  x-data="tableStream({
    tableId: '{{ .ID }}',
    initialStatus: '{{ .Status }}',
    initialGameNumber: {{ .GameNumber }},
    initialBlindLevel: '{{ .BlindLevel }}',
    initialEventCount: {{ .EventCount }},
    initialLastEventAt: '{{ .LastEventAt }}'
  })"
>
  <div class="table-card-header">
    <div>
      <p class="table-card-kicker">{{ .Owner }}</p>
      <h3>{{ .Label }}</h3>
    </div>
    <span class="table-badge">{{ .ShortID }}</span>
  </div>

  <div class="table-card-status-row">
    <p class="table-card-status" x-text="status">{{ .Status }}</p>
    <span class="stream-pill" :class="connectionClass()" x-text="connectionLabel()">
      Connecting
    </span>
  </div>
  <p class="table-stream-note" x-text="connectionDetail"></p>

  <dl class="table-metadata">
    <div>
      <dt>Hand</dt>
      <dd x-text="gameLabel()">{{ if gt .GameNumber 0 }}#{{ .GameNumber }}{{ else }}Pending{{ end }}</dd>
    </div>
    <div>
      <dt>Blinds</dt>
      <dd x-text="blindLabel()">{{ if .BlindLevel }}{{ .BlindLevel }}{{ else }}Pending{{ end }}</dd>
    </div>
    <div>
      <dt>Events</dt>
      <dd x-text="eventCount">{{ .EventCount }}</dd>
    </div>
  </dl>

  <section class="table-visual">
    <div class="table-felt">
      <div class="table-board-shell">
        <p class="table-board-label" x-text="boardLabel()">Board waiting</p>
        <div class="table-board-cards">
          <template x-for="card in visibleBoardCards()" :key="'board-' + card">
            <span class="playing-card" :class="cardClass(card)" x-text="cardDisplay(card)"></span>
          </template>
          <template x-for="slot in boardPlaceholders()" :key="'placeholder-' + slot">
            <span class="playing-card playing-card-placeholder">?</span>
          </template>
        </div>
      </div>

      <div class="table-pot">
        <span class="table-pot-label">Pot</span>
      </div>

      <template x-for="burst in betBursts" :key="burst.id">
        <div class="bet-burst" :class="'bet-burst-seat-' + burst.seat" x-text="burst.label"></div>
      </template>

      <template x-for="player in players" :key="player.seat">
        <div class="table-seat" :class="seatClass(player)">
          <span class="table-seat-tag" x-text="'Seat ' + player.seat"></span>
          <strong class="table-seat-name" x-text="player.name"></strong>
          <p class="table-seat-stack" x-text="stackLabel(player)"></p>
          <div class="table-seat-cards">
            <template x-for="(card, index) in playerCards(player)" :key="'hole-' + player.seat + '-' + index">
              <span
                class="playing-card playing-card-small"
                :class="card ? cardClass(card) : 'playing-card-placeholder'"
                x-text="card ? cardDisplay(card) : '?'"
              ></span>
            </template>
          </div>
          <span class="table-seat-badge" x-text="seatBadge(player)"></span>
        </div>
      </template>
    </div>
    <p class="table-action-line" x-text="actionLine">Waiting for the next hand to begin.</p>
  </section>

  <section class="table-feed" aria-live="polite">
    <div class="table-feed-header">
      <h4>Live Feed</h4>
      <span class="table-feed-hint" x-text="feedHint()">Waiting for stream</span>
    </div>

    <template x-if="events.length === 0">
      <p class="table-feed-empty" x-cloak>Waiting for streamed table events.</p>
    </template>

    <ol class="table-feed-list" x-show="events.length > 0" x-cloak>
      <template x-for="event in events" :key="event.id">
        <li class="table-feed-item">
          <div class="table-feed-copy">
            <p class="table-feed-title" x-text="event.title"></p>
            <p class="table-feed-detail" x-text="event.detail"></p>
          </div>
          <time class="table-feed-time" x-text="event.timeLabel"></time>
        </li>
      </template>
    </ol>
  </section>

  <div class="table-card-actions">
    <button
      type="button"
      class="ghost-button"
      hx-delete="/tables/{{ .ID }}"
      hx-target="#dashboard-content"
      hx-swap="outerHTML"
    >
      Remove
    </button>
  </div>
</article>
{{ end }}
